#!usr/bin/expect
spawn openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt
expect "Country Name (2 letter code)"
send "MR\r"
expect "State or Province Name (full name)"
send "Benguerir\r"
expect "Locality Name (eg, city)"
send "Benguerir\r"
expect "Organization Name (eg, company)"
send "1337\r"
expect "Organizational Unit Name"
send "UM6P\r"
expect "Common Name"
send "localhost\r"
expect "Email Address"
send "root@localhost.com\r"
# done
expect eof
